* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col-6 {
  width: 50%;
  padding: 15px;
}

.col-4 {
  width: 33.333%;
  padding: 15px;
}

.price-row .col-4 {
  padding: 25px;
}

.inner-header {
  display: flex;
  gap: 155px;
  justify-content: space-between;
  padding: 50px 0;
  align-items: center;
}

.nav-link {
  font-size: 16px;
  color: #4f5665;
  font-weight: 400;
}

button {
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
}

.section-description {
  color: #4F5665;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

ul {
  display: flex;
  gap: 40px;
  align-items: center;
}

li {
  list-style: none;
}

li a {
  color: #4F5665;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.introw {
  margin-bottom: 100px;
}

.section-intro h1 {
  color: #0B132A;
  font-size: 50px;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  line-height: 70px;
}

.section-intro button {
  border-radius: 10px;
  background: #FFF;
  color: #F53838;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  padding: 17px 77px;
  border: 1px solid #F53838;
  transition: 0.4s;
}

.provide-section {
  padding: 150px;
}

.burger-menu{
  display: none;
}

.section-intro button:hover {
  background: #F53838;
  color: #FFF;
  box-shadow: 0px 32px 21px -14px rgba(245, 56, 56, 0.32);
}

.want-box {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}

.want-box p {
  padding: 20px 0 50px;
}

.provide-box {
  height: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 80px;
}

.provide-box h2 {
  color: #0B132A;
  font-size: 35px;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 50px;
}

.provide-box p {
  color: #4F5665;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.check-descrip {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.check-descrip div {
  display: flex;
  gap: 10px;
  align-items: center;
  text-align: center;
}

a {
  text-decoration: none;
}

.btn-wrapper button:nth-child(2) {
  border-radius: 50px;
  border: 1px solid #F53855;
  color: #F53855;
  font-size: 15px;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  transition: 0.6s;
  padding: 13px 45px;
}

.btn-wrapper button:nth-child(2):hover {
  background: #F53838;
  color: #FFF;
}

.btn-wrapper button:nth-child(1) {
  color: #0B132A;
  font-size: 15px;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background: none;
  border: none;
}

.btn-wrapper {
  display: flex;
  gap: 30px;
}

.users {
  display: flex;
  gap: 37px;
}

.locations {
  display: flex;
  gap: 37px;
}

.servers {
  display: flex;
  gap: 37px;
}

.low-cont hr {
  height: 125px;
  color: rgba(238, 239, 242, 1);
}

.low-cont {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 60px 32px -2px rgba(212, 212, 212, 0.32);
  padding: 38px;
}

.low-cont h2 {
  color: #0B132A;
  font-size: 25px;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}

.low-cont p {
  color: #4F5665;
  font-size: 20px;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.price-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.price-section h1 {
  color: #0B132A;
  text-align: center;
  font-size: 35px;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 50px;
}

.price-section p {
  color: #4F5665;
  text-align: center;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin: 20px 0 60px;
}

.price-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-box {
  display: flex;
  gap: 20px;
  align-items: center;
  text-align: center;
}

.first-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.first-part h3 {
  color: #0B132A;
  text-align: center;
  font-size: 18px;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  margin: 30px 0;
}

.second-part {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
}

.inner-second-part {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.third-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.third-part h2 {
  color: #0B132A;
  text-align: center;
  font-size: 25px;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}

.second-part p {
  color: #4F5665;
  font-size: 14px;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.price {
  display: flex;
  align-items: center;
  text-align: end;
  gap: 3px;
}

.price span {
  color: rgba(79, 86, 101, 1);
  font-size: 25px;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 100;
  line-height: 30px;
}

.third-part button {
  border-radius: 50px;
  border: 2px solid #F53838;
  background: #FFF;
  padding: 13px 63px;
  color: #F53838;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  transition: 0.6s;
}

.third-part button:hover {
  color: rgba(255, 255, 255, 1);
  background: #F53838;
  box-shadow: 0px 32px 21px -14px rgba(245, 56, 56, 0.32);
}

.columns-4 {
  border-radius: 10px;
  border: 2px solid #DDD;
  background: #FFF;
  /* width: 330px; */
  height: 760px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}